[gd_scene format=3 uid="uid://84tfhn437ilu"]

[ext_resource type="Texture2D" uid="uid://bx8xm7cxg83q7" path="res://sprites/NPC/grandpa_idle1-sheet.png" id="1_7wt42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwya"]
atlas = ExtResource("1_7wt42")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ae1h"]
atlas = ExtResource("1_7wt42")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxidy"]
atlas = ExtResource("1_7wt42")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t54p"]
atlas = ExtResource("1_7wt42")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv4p"]
atlas = ExtResource("1_7wt42")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ny7"]
atlas = ExtResource("1_7wt42")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx84c"]
atlas = ExtResource("1_7wt42")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ktl"]
atlas = ExtResource("1_7wt42")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_giqsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ae1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxidy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ktl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvcgb"]
radius = 6.0
height = 20.0

[node name="Grandma" type="Node2D" unique_id=1149326032]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1496757348]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_giqsy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=690943093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1560614794]
shape = SubResource("CapsuleShape2D_nvcgb")
