[gd_scene format=3 uid="uid://dv3en70rl53n3"]

[ext_resource type="Texture2D" uid="uid://crvit8p2451o1" path="res://sprites/NPC/negranny_idle1-sheet.png" id="1_5ae1h"]
[ext_resource type="Texture2D" uid="uid://8tmgajlqlpst" path="res://sprites/NPC/granny_idle1-sheet.png" id="1_ksdnf"]
[ext_resource type="PackedScene" uid="uid://c7wolat0rlk8a" path="res://scenes/npc.tscn" id="2_cfwya"]
[ext_resource type="AudioStream" uid="uid://de68tjoo3d88q" path="res://sounds/NPC/granny/granny-no.mp3" id="4_dxidy"]
[ext_resource type="AudioStream" uid="uid://3kuxajukm55p" path="res://sounds/NPC/granny/shovel1.mp3" id="5_v2ny7"]
[ext_resource type="AudioStream" uid="uid://twobed27eb61" path="res://sounds/NPC/granny/shovel2.mp3" id="6_jx84c"]
[ext_resource type="AudioStream" uid="uid://dwiwn6trcpvcb" path="res://sounds/NPC/granny/shovel3.mp3" id="7_f6ktl"]
[ext_resource type="AudioStream" uid="uid://b1d7ehj40ixjs" path="res://sounds/NPC/granny/angry_laughmp3.mp3" id="8_f6ktl"]
[ext_resource type="AudioStream" uid="uid://bp53v4dmh4ch8" path="res://sounds/NPC/granny/potato.mp3" id="8_giqsy"]
[ext_resource type="AudioStream" uid="uid://cx3dm77mf0ujs" path="res://sounds/NPC/granny/what.mp3" id="9_giqsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_giqsy"]
atlas = ExtResource("1_5ae1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcgb"]
atlas = ExtResource("1_5ae1h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijcu"]
atlas = ExtResource("1_5ae1h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xkfd"]
atlas = ExtResource("1_5ae1h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1f62"]
atlas = ExtResource("1_5ae1h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64opt"]
atlas = ExtResource("1_5ae1h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_257c0"]
atlas = ExtResource("1_5ae1h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7l3"]
atlas = ExtResource("1_5ae1h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwya"]
atlas = ExtResource("1_ksdnf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ae1h"]
atlas = ExtResource("1_ksdnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxidy"]
atlas = ExtResource("1_ksdnf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t54p"]
atlas = ExtResource("1_ksdnf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbv4p"]
atlas = ExtResource("1_ksdnf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ny7"]
atlas = ExtResource("1_ksdnf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx84c"]
atlas = ExtResource("1_ksdnf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ktl"]
atlas = ExtResource("1_ksdnf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_giqsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xkfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1f62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64opt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_257c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7l3")
}],
"loop": true,
"name": &"dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ae1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxidy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ktl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvcgb"]
radius = 6.0
height = 20.0

[node name="Grandma" type="Node2D" unique_id=1149326032]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1496757348]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_giqsy")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=690943093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1560614794]
shape = SubResource("CapsuleShape2D_nvcgb")

[node name="NPC" parent="." unique_id=907039592 node_paths=PackedStringArray("sprite") instance=ExtResource("2_cfwya")]
sprite = NodePath("../AnimatedSprite2D")
messages_list = Array[String](["My beloved grandson", " got the hell out of the garden!!", "Before I hit you in the ass with a hoe"])
sounds_list = Array[AudioStreamMP3]([ExtResource("4_dxidy"), ExtResource("5_v2ny7"), ExtResource("6_jx84c"), ExtResource("7_f6ktl")])
random_messages_list = Array[String](["I love potato"])
random_sounds_list = Array[AudioStreamMP3]([ExtResource("8_giqsy")])
dark_messages_list = Array[String](["GO TO PEAK, BASTARD", "Spores done took root"])
dark_sounds_list = Array[AudioStreamMP3]([ExtResource("8_f6ktl"), ExtResource("9_giqsy")])
