[gd_scene format=3 uid="uid://clhdkc4gsj8vi"]

[ext_resource type="Script" uid="uid://vi6c1rmcgv0v" path="res://scripts/test.gd" id="1_errlg"]
[ext_resource type="Script" uid="uid://b43eavkqatsqq" path="res://scripts/events_core/visible_on.gd" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://bsqjb53wskafo" path="res://scenes/mushrooms/mushroom_1.tscn" id="3_74lek"]
[ext_resource type="PackedScene" uid="uid://bofx8xopv3m80" path="res://scenes/mushrooms/mushroom_2.tscn" id="4_j5jx5"]
[ext_resource type="PackedScene" uid="uid://bjx3nlfuvw4rj" path="res://scenes/spore.tscn" id="5_j5jx5"]

[node name="Test" type="Node2D" unique_id=1054070892]
script = ExtResource("1_errlg")

[node name="Node" type="Node2D" parent="." unique_id=484148711]
script = ExtResource("2_bl13t")

[node name="Mushroom1" parent="." unique_id=1612334020 instance=ExtResource("3_74lek")]
position = Vector2(82, 287)

[node name="Mushroom2" parent="." unique_id=295252291 instance=ExtResource("4_j5jx5")]
position = Vector2(695, 98)

[node name="Spore" parent="." unique_id=191461626 instance=ExtResource("5_j5jx5")]
