[gd_scene format=3 uid="uid://ctb27g40mo0wx"]

[ext_resource type="Texture2D" uid="uid://ye4osq218qcq" path="res://sprites/nature/bush1.png" id="1_5qjcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2jax"]
size = Vector2(27.75, 10)

[node name="Bush" type="Node2D" unique_id=1208810767]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1151181323]
texture_filter = 1
texture = ExtResource("1_5qjcs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1305237136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1065848845]
position = Vector2(0.125, 6)
shape = SubResource("RectangleShape2D_b2jax")
