[gd_scene format=3 uid="uid://6ptjt0mx4oxq"]

[ext_resource type="Texture2D" uid="uid://ciav8w5nseq20" path="res://sprites/bildings/house1.png" id="1_e1g0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aibk6"]
size = Vector2(101, 28)

[node name="House_1" type="Node2D" unique_id=1216615253]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=584954280]
texture_filter = 1
position = Vector2(2, 45)
texture = ExtResource("1_e1g0h")
offset = Vector2(-2, -45)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1634935536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=542108914]
position = Vector2(0.5, 32)
shape = SubResource("RectangleShape2D_aibk6")
