[gd_scene format=3 uid="uid://8yui73wg2e2p"]

[ext_resource type="Texture2D" uid="uid://difsqsn8uknmh" path="res://sprites/nature/rock1.png" id="1_lukbo"]

[node name="Rock_1" type="Node2D" unique_id=1208810767]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1151181323]
texture_filter = 1
texture = ExtResource("1_lukbo")
