[gd_scene format=3 uid="uid://dap0algvlu85n"]

[ext_resource type="Script" uid="uid://bjkkm01v3f3mr" path="res://scenes/mushrooms/last_spore_go_to.gd" id="1_iv7x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljfsf"]
size = Vector2(520, 422.5)

[node name="LastSporeGoTo" type="Node2D" unique_id=636711480]
script = ExtResource("1_iv7x4")

[node name="Area2D" type="Area2D" parent="." unique_id=837525314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=752219385]
shape = SubResource("RectangleShape2D_ljfsf")
debug_color = Color(0.5657284, 0.9532835, 0.050708726, 0.42000002)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
