[gd_scene format=3 uid="uid://bsqjb53wskafo"]

[ext_resource type="Texture2D" uid="uid://dkpkpepj4p1ni" path="res://sprites/mushrooms/mushroom4.png" id="1_m1qfd"]
[ext_resource type="Script" uid="uid://xi67iyfedoaa" path="res://scripts/mushroom_1.gd" id="2_7g2bg"]
[ext_resource type="Script" uid="uid://bbavpsg2nr4uh" path="res://scripts/Melody.gd" id="3_8pn31"]
[ext_resource type="AudioStream" uid="uid://ddoloeoc4v0pw" path="res://sounds/Snoop Dogg meme 4.mp3" id="4_gb55e"]
[ext_resource type="Material" uid="uid://coh3jq7ttrfed" path="res://shader/hue.tres" id="5_1jayp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g2bg"]
size = Vector2(6, 4)

[sub_resource type="Resource" id="Resource_dp5he"]
script = ExtResource("3_8pn31")
melody = Array[int]([57, 2, 64, 7, 64, 2, 62, 2, 64])
metadata/_custom_type_script = "uid://bbavpsg2nr4uh"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86fxm"]
size = Vector2(41.5, 44)

[node name="Mushroom3" type="Node2D" unique_id=1612334020]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2056565640]
texture_filter = 1
texture = ExtResource("1_m1qfd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1835048515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1586970004]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7g2bg")

[node name="Area2D" type="Area2D" parent="." unique_id=46909334]
script = ExtResource("2_7g2bg")
melody = SubResource("Resource_dp5he")
sound = ExtResource("4_gb55e")
shader = ExtResource("5_1jayp")
number = 3
phrase_text = "я гриб круто 2оой"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=954128342]
shape = SubResource("RectangleShape2D_86fxm")
