[gd_scene format=3 uid="uid://dgcrj8li1uks1"]

[ext_resource type="Texture2D" uid="uid://cvqytegb55mig" path="res://sprites/mushrooms/mushroom7.png" id="1_akuyd"]
[ext_resource type="Script" uid="uid://xi67iyfedoaa" path="res://scripts/mushroom_1.gd" id="2_gwgm8"]
[ext_resource type="Script" uid="uid://bbavpsg2nr4uh" path="res://scripts/Melody.gd" id="3_wa8s4"]
[ext_resource type="AudioStream" uid="uid://yquxqv2qe5kc" path="res://sounds/matadora dubbing x omagad.mp3" id="4_gwgm8"]
[ext_resource type="Material" uid="uid://b5lwdsrqlh8m7" path="res://shader/bulgeMAX.tres" id="5_gwgm8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsvu8"]
radius = 6.0
height = 18.0

[sub_resource type="Resource" id="Resource_hhj0d"]
script = ExtResource("3_wa8s4")
melody = Array[int]([50, 1, 50, 1, 47, 1, 47, 3, 52, 2, 52, 3, 50])
metadata/_custom_type_script = "uid://bbavpsg2nr4uh"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iskx5"]
size = Vector2(41.5, 44)

[node name="Mushroom4" type="Node2D" unique_id=1612334020]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344047413]
texture_filter = 1
texture = ExtResource("1_akuyd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=264910161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1401008992]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_bsvu8")

[node name="Area2D" type="Area2D" parent="." unique_id=1588657890]
script = ExtResource("2_gwgm8")
melody = SubResource("Resource_hhj0d")
sound = ExtResource("4_gwgm8")
shader = ExtResource("5_gwgm8")
number = 5
phrase_text = "я гриб круто 2оой"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1210756223]
shape = SubResource("RectangleShape2D_iskx5")
