[gd_scene format=3 uid="uid://hw4hpryq0bs"]

[ext_resource type="Texture2D" uid="uid://dn8dw2t8a3a61" path="res://sprites/mushrooms/mushroom5.png" id="1_bfgj7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_isq6f"]
radius = 3.0
height = 12.0

[node name="Mushroom3" type="Node2D" unique_id=1612334020]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1660704910]
texture_filter = 1
texture = ExtResource("1_bfgj7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=463133491]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=804340539]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_isq6f")
