[gd_scene format=3 uid="uid://ds7u04y2ngv20"]

[ext_resource type="Texture2D" uid="uid://wbc6uietpc8l" path="res://sprites/mushrooms/mushroom8.png" id="1_i680h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d3sq"]
height = 44.0

[node name="Mushroom5" type="Node2D" unique_id=1612334020]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1426762275]
texture_filter = 1
texture = ExtResource("1_i680h")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=251114833]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=12813502]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_3d3sq")
